{{- if .Values.platform.enabled}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-conexs.fullname" . }}-api-svc
spec:
  ports:
    - name: http
      port: {{ .Values.global.api.port }}
      protocol: TCP
      targetPort: {{ .Values.api.service.targetPort }}
  selector:
    app: {{ include "web-conexs.fullname" . }}-api
  type: {{ .Values.api.service.type }}
{{- end }}
